; Dates&
; months&
DATE_JANUARY=जनवरी&
DATE_FEBRUARY=फरवरी&
DATE_MARCH=मार्च&
DATE_APRIL=अप्रैल&
DATE_MAY=मई&
DATE_JUNE=जून&
DATE_JULY=जुलाई&
DATE_AUGUST=अगस्त&
DATE_SEPTEMBER=सितंबर&
DATE_OCTOBER=अक्तूबर&
DATE_NOVEMBER=नवम्बर&
DATE_DECEMBER=दिसम्बर&
; days&
DATE_SUNDAY=इतवार&
DATE_MONDAY=सोमवार&
DATE_TUESDAY=मंगलवार&
DATE_WEDNESDAY=बुधवार&
DATE_THURSDAY=गुरूवार&
DATE_FRIDAY=शुक्रवार&
DATE_SATURDAY=शनिवार&
&
&
; context menu&
CONTEXT_MENU_ABOUT_CAPTION=साइलैक्स के बारे मैं((<<silex.config.version>>))&
CONTEXT_MENU_ABOUT_COMMAND=http://silex-ria.org/&
CONTEXT_MENU_REFRESH_COMMAND=refresh (F5)&
CONTEXT_MENU_REFRESH_NO_CACHE_COMMAND=ताजा करें(कोइ गुप्त भन्डार ना हो)। (CTRL+F5)&
CONTEXT_MENU_LOGIN_CAPTION=लॉग-इन / साइलैक्स  संपादक।&
CONTEXT_MENU_LOGOUT_CAPTION=लॉग-आउट&
CONTEXT_MENU_FLUSH_LOGINS_CAPTION=सभी लॉग-इन हटाओ।&
&
; authentication&
MESSAGE_AUTH_FAILD=गलत लॉगिन-पासवर्ड।&
MESSAGE_AUTH_SUCCESS=आप का स्वागत है।(( <<silex.authentication.currentLogin>>)) मैं&
PROMPT_LOGIN_PASS=कृपया लॉगिन-पासवर्ड प्रवेश करें&
MESSAGE_PLEASE_WAIT_WHILE_CHECKING_LOGIN_PASS=कृपया प्रतीक्षा करें...& ; use accessors: login and pass&
&
&
; Layout&
MESSAGE_SECTION_DOES_NOT_EXIST=<i>((<<sectionName>>))</i> does not exist yet. <b>RIGHT CLICK THEN "LOGIN" TO ENTRER ADMIN.</b>&
&
; application &
MESSAGE_WEBSITE_DOES_NOT_EXIST=यह वेबसाइट '<i>((<<id_site>>))</i>'मोजूद नहीं है। अगर आप इसे बनाना चाहते हैं, कृपया लॉगिन करें ओर वेबसाइट यन्त्र का प्रयोग करें.&
ERROR_LOADING_LAYOUT=Error: खाका फाइल नहीं है '((<<layoutFileName>>))': ((<<error>>))&
&
; com&
ERROR_WEBSERVICE_ERROR=सर्वर त्रुटि : ((<<fault.fault.faultstring>>))& ; also used in authentication&
&
&
&
&
; HELP LINKS&
HELP_URL_DOCUMENTATION_ROOT=http://silex-ria.org/help/documentation/&
HELP_URL_WYSIWYG_LIBRARY=editing/library.toolbox.and.ftp.client&
HELP_URL_WYSIWYG_PLAYERS=editing/media.toolbox&
HELP_URL_WYSIWYG_LAYERS=editing/layer-page.toolbox&
HELP_URL_WYSIWYG_PROPERTIES=editing/properties.toolbox&
HELP_URL_WYSIWYG_WEBSITE=editing/website.toolbox&
HELP_URL_WYSIWYG_ACTIONS=editing/actions.toolbox&
HELP_URL_WYSIWYG_KEYBOARD_SHORTCUTS=editing/keyboard.shortcuts&
HELP_URL_WYSIWYG_VIEW_MENU=editing/view.menu&
HELP_URL_WYSIWYG_SELECTION=editing/editing.home&
&
; Layout&
WARNING_MULTIPLE_DEFAULT_ICON=ऐसे कई चिन्ह् उस पन्ने पर हैं। ((<<layout.sectionName>>)): ((<<layout.defaultIcon.playerName>>)) और ((<<player.playerName>>))&
&
; application &
MESSAGE_SCREEN_SAVER_LOGGED_IN=अगर आप लॉगिन नहीं हैं, तो स्क्रीनसेवर स्वतः ही सक्रिय।&
ERROR_PAGE_SAVE_ERROR=बचत(सेव) करते हुए एक भूल हो गई, आंकडों नहीं बचे।: ((<<error>>))&
&
; com&
MESSAGE_SAVE_PAGE_DONE=<i>((<<sectionName>>))</i> सफलतापूर्वक सेव हो गया है।& ; available accessors: xmlData, xmlFileName, sectionName, title, keywords, description, href, htmlEquivalent&
&
MESSAGE_REGENERATE_INDEX_DONE=सूचकांक सफलतापूर्वक नवीनीक्रत हो गया है। <i>((<<id_site>>))</i> - <b>((<<indexedPages>>)) पृष्ठ सूचकांक हो गऐ है। </b>&
&
; UIBase&
QUIT_DIRTY_PAGE_WARNING=आप बिना सेव किये येह पेज जा रहे हैं, क्या आप जारी रखना चाहते हैं? ((page name: <<sectionName>>))&
&
; tools manager&
MESSAGE_ADMIN_WELCOME_SUCCESS=आपका स्वागत है, <b>((<<authentication.currentLogin>>))</b>.<br><u>Tip</u>: सूची देखने के लिये माऊस को सक्रीन की ऊप्री दिशा मैं ले जयें।&
&
WARNING_OLD_VERSION_OF_SILEX=<br><u>Info</u>: एक नए संस्करण साइलैक्स का आ चुका है, आप उसे जान्च सक्टे हैं <u><a href='http://silex-ria.org/open.source.flash.cms/silex/telecharger'>साइलैक्स वेबसाइट</a></u> पर।& ; available accessors: all variables in Api&
&
; tool boxes&
ERROR_NO_SELECTION=क्रिपया एक मीडिया रूपाकार चुनैं!&
PROMPT_ENTER_URL_FOR_MEDIA_IMPORT=अपने चुने हुऐ मीडिया का यू-आर-एल लिखें (एस-डबलयू-एफ़, जे-पी-जी , एफ़-एल-वी)&
MESSAGE_COPY_SELECTED_MEDIA_URL=मीडिया का यू-आर-एल है, ((<<url>>)), जो अब क्लिप बोड्र पर है, अब आप इसे ब्राऊज़र के अडरस बार पर लिख सकते हैं, संपादक पाठ मैं, ...&
MESSAGE_WEBSITE_SAVED=<i>((<<id_site>>))</i>सफलतापूर्वक& ; available accessors : all vars in config object&
ERROR_WEBSITE_SAVE_ERROR=एक भूल हो गयी है । सेव नहीं हुआ है ।& ; available accessors : all vars in config object&
&
&
&
&
&
&
WARNING_WEBSITE_DELETE_CONFIRM=आप इसे मिटा रहे है ((<<id_site>>)) हमेशा के लिये, क्या आप येह करना चाहते हैं?& ; available accessors : all vars in config object&
&
PROMPT_ENTER_NEW_NAME_FOR_WEBSITE=प्रवेश करने के लिए एक नया नाम डालें ((<<id_site>>)) के लिये& ; available accessors : all vars in config object&
&
MESSAGE_WEBSITE_DUPLICATION_SUCCESS=<i>((<<id_site>>))</i>इसे सफलतापूर्वक अनुक्रित कर दिया गया है& ; available accessors : all vars in config object&
&
&
ERROR_WEBSITE_DUPLICATION_ERROR=एक गलती हो गई है. ((<<config.id_site>>)) सेव नही हुआ. गलती: ((<<error>>))& ; available accessors : config and error&
&
; **&
; tools titles&
TOOL_BOX_TITLE_ACTION=कार्यवाही(क्रिया)&
TOOL_BOX_TITLE_WEBSITE=वेबसाइट&
TOOL_BOX_TITLE_PROPERTIES=विशेषता&
TOOL_BOX_TITLE_PLAYERS=रूपाकार&
TOOL_BOX_TITLE_LIBRARY=पुस्तकालय&
TOOL_BOX_TITLE_LAYERS=पृष्ठ&
TOOL_BOX_MENU_MANAGER_BTN_LABEL=MANAGER&
&
TOOL_BOX_TITLE_MULTICONTEXT=संदर्भ मे&
&
; buttons of view menu&
TOOL_BOX_BUTTON_TOOLTIP_HIDE_STANDARD_TOOLS=मानक यन्त्र दिखाओ&
TOOL_BOX_BUTTON_TOOLTIP_SHOW_STANDARD_TOOLS=मानक यन्त्र मत दिखाओ&
TOOL_BOX_BUTTON_TOOLTIP_VIEW_BORDERS=दृश्य सीमाएं देखो&
TOOL_BOX_BUTTON_TOOLTIP_SAVE_ALL=सारी परतों को सेव करो&
TOOL_BOX_MENU_REGENERATE_INDEX_BTN_LABEL=अद्यतन खोज&
&
; buttons titles&
TOOL_BOX_BUTTON_TOOLTIP_help_btn=सहायता&
TOOL_BOX_BUTTON_TOOLTIP_apply_btn=लागू करना&
TOOL_BOX_BUTTON_TOOLTIP_refresh_btn=ताजा करो&
TOOL_BOX_BUTTON_TOOLTIP_text_btn=एक ओर वाक्य बाक्स जोडो&
TOOL_BOX_BUTTON_TOOLTIP_url_btn=मीडिआ जोड़ो (यु-आर-एल से)&
TOOL_BOX_BUTTON_TOOLTIP_component_btn=एक घटक जोड़ो&
TOOL_BOX_BUTTON_TOOLTIP_ftp_btn=मीडिआ क आदान प्रदान&
TOOL_BOX_BUTTON_TOOLTIP_del_btn=मिटाओ&
TOOL_BOX_BUTTON_TOOLTIP_up_btn=ऊपर &
TOOL_BOX_BUTTON_TOOLTIP_down_btn=नीचे&
TOOL_BOX_BUTTON_TOOLTIP_toTop_btn=ऊपर को &
TOOL_BOX_BUTTON_TOOLTIP_toBottom_btn=नीचे को&
TOOL_BOX_BUTTON_TOOLTIP_duplicate_btn=वेब्साइट को अनुक्रित करो&
TOOL_BOX_BUTTON_TOOLTIP_reload_btn=वेब्साइट को दोबारा खोलो&
TOOL_BOX_BUTTON_TOOLTIP_helpKeys_btn=सहायता - कुंजीपटल शॉर्टकट&
&
; properties labels&
PROPERTIES_LABEL_PLAYER_NAME=नाम&
PROPERTIES_LABEL_SEO_DESCRIPTION=वर्णन पाठ&
PROPERTIES_LABEL_SEO_TAGS=श्रेणी&
PROPERTIES_LABEL_X_POSITION=x स्थिति&
PROPERTIES_LABEL_Y_POSITION=y स्थिति&
PROPERTIES_LABEL_WIDTH=चौड़ाई&
PROPERTIES_LABEL_HEIGHT=ऊँचाई&
PROPERTIES_LABEL_SCALE=इस पैमाने पर&
PROPERTIES_LABEL_ICON_NAME_OF_TARGETED_PAGE=पृष्ठ का नाम&
PROPERTIES_LABEL_ICON_DEEPLINK_OF_TARGETED_PAGE=पृष्ठ के संपर्क&
PROPERTIES_LABEL_ICON_NAME_OF_LAYOUT=अभिन्यास का नाम&
PROPERTIES_LABEL_ICON_IS_ICON=चिह्न?&
PROPERTIES_LABEL_ICON_IS_DEFAULT_ICON=दिया हुआ चिह्न?&
PROPERTIES_LABEL_OPACITY=अस्पष्टता&
PROPERTIES_LABEL_ROTATION=चक्र परिवर्तन&
PROPERTIES_LABEL_URL=यु-आर-एल&
PROPERTIES_LABEL_IS_VISIBLE=दृश्यता&
PROPERTIES_LABEL_TOOLTIP=टूलटिप&
PROPERTIES_LABEL_SHOW_HAND_ON_ROLLOVER=हाथ माउस कर्सर दिखाओ&
PROPERTIES_LABEL_CLICKABLE=दबाने योगय&
PROPERTIES_LABEL_CENTERED_H=केन्द्र पाठ को क्षैतिज स्थिति में बदलो.&
PROPERTIES_LABEL_ATTRIBUTES=label - सामान्य&
PROPERTIES_LABEL_LABEL_SELECT=label - छाँटना&
PROPERTIES_LABEL_LABEL_OVER=label - अधिक&
PROPERTIES_LABEL_LABEL_PRESS=label - दबाव&
PROPERTIES_LABEL_AUTOPLAY=सवहचलित खोलो/बन्द करो&
PROPERTIES_LABEL_SHOW_UI=बटन डिखायो&
PROPERTIES_LABEL_AUTOSIZE=सव्यम आकार लेना&
PROPERTIES_LABEL_AUTOREPLAY=लूप(चक्कर)&
PROPERTIES_LABEL_BUFFER_SIZE_MS=बफर का आकार&
PROPERTIES_LABEL_IS_MUTED=आवाज़ बन्द है&
PROPERTIES_LABEL_VOLUME_LEVEL=आवाज़ की मात्रा&
PROPERTIES_LABEL_LABEL=वर्गीकरण&
PROPERTIES_LABEL_ENABLE_HTML=एच-टी-एम-एल&
PROPERTIES_LABEL_ENABLE_EMBEDDED_FONTS=शब्द कोश(font) जोडो(embed)&
PROPERTIES_LABEL_USE_CSS=सी-एस-एस प्रयोग करो&
PROPERTIES_LABEL_CSS_URL=सी-एस-एस  यु-आर-एल&
PROPERTIES_LABEL_TYPE_WRITER_EFFECT_SPEED=टाइपराइटर गति&
PROPERTIES_LABEL_ENABLE_SCROLL_BAR=स्क्रॉल पट्टी दिखाओ&
PROPERTIES_LABEL_SCROLL_BAR_WIDTH=स्क्रॉल पट्टी चौड़ाई&
PROPERTIES_LABEL_IS_SELECTABLE=चयन करने योग्य&
PROPERTIES_LABEL_IS_MULTILINE=बहू रेखाकं&
PROPERTIES_LABEL_HAS_BORDER=सीमा&
PROPERTIES_LABEL_BORDER_COLOR=सीमा का रगं&
PROPERTIES_LABEL_HAS_BACKGROUND=पृष्ठभूमि है&
PROPERTIES_LABEL_BACKGROUND_COLOR=पृष्ठभूमि का रगं&
PROPERTIES_LABEL_MAX_NUMBER_OF_CHARACTERS=अधिकतम शब्द&
PROPERTIES_LABEL_ENABLE_MOUSE_WHEEL=mouseWheelEnabled&
PROPERTIES_LABEL_IS_PASSWORD=पासवर्ड लिखें&
PROPERTIES_LABEL_ALLOWED_CHARACTERS=शब्दों की अनुमती&
PROPERTIES_LABEL_INPUT_TYPE=इनपुट के प्रकार&
PROPERTIES_LABEL_WORD_WRAP=शब्दों को रैप करें&
PROPERTIES_LABEL_TEXT_FORMAT_ARRAY=text format&
PROPERTIES_LABEL_NAME_OF_MASK=मुखौटे का नाम&
PROPERTIES_LABEL_SCALE_MODE=पैमाने मोड&
PROPERTIES_LABEL_SHOW_LOADING=लोड होते हुए दिखाओ&
PROPERTIES_LABEL_SHOW_SHADOW=छाया&
PROPERTIES_LABEL_SHADOW_X_POSITION=छाया offset X&
PROPERTIES_LABEL_SHADOW_Y_POSITION=छाया offset Y&
PROPERTIES_LABEL_SHOW_FOCUS=सीमां का रगं पीला दिखाओ&
PROPERTIES_LABEL_ENABLE_TABULATION=सारणीकरण सक्षम करो&
PROPERTIES_LABEL_ENABLE_CHILDREN_TABULATION=टैब के दौरान&
PROPERTIES_LABEL_TABULATION_INDEX=इस टैब के लिए सूचकांक&
&
PROPERTIES_LABEL_FRAME_SWF_AS3=AS3&
PROMPT_ENTER_SWF_URL=एस-डबलयू-एफ़ फ़ाइल का यू-आर-एल लिखैं&
&
PROPERTIES_LABEL_FRAME_HTML_LOCATION=HTML&
PROMPT_ENTER_HTML_PAGE_URL=एच-टी-एम-एल फ़ाइल का यू-आर-एल लिखैं&
&
PROPERTIES_LABEL_FRAME_WIDGET_HTML_TEXT=Widget&
PROMPT_ENTER_WIDGET_HTML_CODE=अपनें विजट का कोड डालें या एह-टी-एम-एल का कोड डालें&
&
PROPERTIES_LABEL_FRAME_IS_BACKGROUND_VISIBLE=पृष्ठभूमि है&
&
&
; available methods&
METHODS_LABEL_PLAY=चलाऐं&
METHODS_LABEL_PAUSE=विरामित&
METHODS_LABEL_STOP=रोकें&
&
; COMPONENTS&
; playlists&
METHODS_LABEL_NEXT=अगला&
METHODS_LABEL_PREVIOUS=पिछले&
PROPERTIES_LABEL_SOURCE_FOLDER=फ़ाइल रखने की जगह&
PROPERTIES_LABEL_DESCRIPTIONS=फ़ाइल वर्णन&
PROPERTIES_LABEL_TEXT_PLAYER_NAME=प्लेयर का नाम&
PROPERTIES_LABEL_SHOW_LIST=सूची दिखाओ&
&
&
; animated&
PROPERTIES_LABEL_DELAYED_APPARITION_MS=छाया मे विलम्भ मिलि सैकन्ड में&
PROPERTIES_LABEL_IMAGE_URL=इमेज का यु-आर-एल&
&
; context menu&
UI_PLAYERS_CONTEXT_MENU_LABEL_RESET_ROTATION=0° rotation&
UI_PLAYERS_CONTEXT_MENU_LABEL_ZORDER_DOWN=नीचे&
UI_PLAYERS_CONTEXT_MENU_LABEL_ZORDER_UP=ऊपर&
UI_PLAYERS_CONTEXT_MENU_LABEL_ZORDER_TO_BOTTOM=पृष्ठभूमि&
UI_PLAYERS_CONTEXT_MENU_LABEL_ZORDER_TO_TOP=अग्रभूमि&
&
; interpreter messages&
SCRIPT_ERROR=लीपी त्रुटि - ((<<file>>))(( : <<message>>))&