; ALLOW_LOGIN
; allow access to SILEX WYSIWYG (allow context menu which leads to authentication process + cookie)
; it is in the website config file, define it here if you want to force a value for all the websites
; true or false - default is true
; ALLOW_LOGIN=true&

; PHP_SESSION_WAKE_UP_INTERVAL
; interval time for the timer used to keep php session active
; in milliseconds
; default is 30000
;PHP_SESSION_WAKE_UP_INTERVAL=30000&

; sepchar
; character used to replace blank spaces in urls and in all clean id operations
; if you use "_" then "my page" will correspond to "my_page.xml"
; if you use "." then "my page" will correspond to "my.page.xml"
; acceptable values are all characters accepted in file names (".","_","-","+" and maybe  more)
; default is '_'
sepchar=.&


; accessorsSepchar
; variables separator character for accessors
; may be '/', '\', '&', '@', '_', '-', or '.'.
; default is '.'
; be careful to the constants in language files
accessorsSepchar=.&

; accessor tags in UTF8 and html encoding (escaped)
; default is << and >>
accessorsLeftTag=<<&
accessorsLeftTagHtml=%26lt%3B%26lt%3B&
accessorsRightTag=>>&
accessorsRightTagHtml=%26gt%3B%26gt%3B&

; mouse
; says if mouse pointer is visible or not (useful for touch screens for example)
; may be true or false
; default is true
; you may change this for one specific website at runtime: use a command to change the value of silex.config.mouse (e.g. onRelease silex.config.mouse=false)
; it is in the website config file, define it here if you want to force a value for all the websites
; mouse=true&

; ALLOW_AUTOMATIC_LANGUAGE_CHOICE
; automatic languague choice
; true or false
; default is true
;ALLOW_AUTOMATIC_LANGUAGE_CHOICE=false&